<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Carreras Técnicas - INSTEUPAR</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="js/carreras.js"></script>
</head>
<body>

<header class="header-simple">
    <div class="top-bar">
        <div class="logo">INSTEUPAR</div>
        <nav class="nav">
            <a href="index.html">Inicio</a>
            <a href="about.html">Institución</a>
            <a href="programs.html">Carreras Técnicas</a>
            <a href="course.html">Cursos</a>
            <a href="registration.html">Inscripciones</a>
            <a href="blog.html">Blog</a>
        </nav>
    </div>
</header>

<section class="grid-carreras">

    <div class="card-expand">
        <img src="img/sistemas.jpg">
        <h3>Mercadeo y ventas</h3>
        <div class="info">
            <p>Duración: 1 año</p>
            <p>los estudiantes adquirirán habilidades
                 fundamentales para implementar procesos
                  que respalden todas las etapas del ciclo comercial,
                   desde la investigación de mercado
                    hasta el servicio postventa.</p>
            <a href="inscripciones.html" class="btn">Inscribirse</a>
        </div>
    </div>

 <div class="card-expand">
        <img src="img/sistemas.jpg">
        <h3>Auxiliar en Sistemas
        <div class="info">
            <p>Duración: 1 Semestre
            <p>En el curso  de Auxiliar en sistemas nivel 1 de Insteupar,            
         Preparamos a individuos con sólidas competencias para analizar,
         diseñar, desarrollar e implementar tecnologías de información y
         computación en entornos empresariales, garantizando una ejecución
    objetiva y de alta calidad que permita un continuo mejoramiento.
            <a href="inscripciones.html" class="btn">Inscribirse</a>
        </div>
    </div>


    <div class="card-expand">
        <img src="img/sistemas.jpg">
        <h3> Auxiliar en sistemas nivel II
        <div class="info">
            <p>Duración:1 Semestre 
            <p>En el curso rápido de Auxiliar en sistemas nivel 2 de Insteupar, nivel avanzado,
      capacitamos a individuos con sólidas competencias para analizar, diseñar, desarrollar 
      e implementar tecnologías de información y computación en entornos empresariales, garantizando
      una ejecución objetiva y de alta calidad que permita un mejoramiento continuo.
        
            <a href="inscripciones.html" class="btn">Inscribirse</a>
        </div>
    </div>
</section>

<footer class="footer">
    <p>© 2025 INSTEUPAR</p>
</footer>

</body>
</html>
